{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "starter",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-02-25",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // if hub.db is enabled
  "d1_databases": [{
    "binding": "DB",
    "migrations_table": "_hub_migrations",
    "migrations_dir": "server/db/migrations/sqlite/",
 }],
}
